# Charity-donation-web-app

./: pom.xml
src/main/java/pl/coderslab/charity/: CharityApplication.java  HomeController.java
src/main/java/pl/coderslab/charity/config/: SecurityConfig.java  TestRunConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/pl/coderslab/charity/controllers/: DonationController.java  EditInstitutionFormController.java  HomeController.java  InstitutionListController.java  RegisterPageController.java  institutionFormController.java
src/main/java/pl/coderslab/charity/model/DTO/: CategoryDTO.java  DonationDTO.java  InstitutionDTO.java  TokenDTO.java  UserDTO.java
src/main/java/pl/coderslab/charity/model/entities/: BaseEntity.java  Category.java  Donation.java  Institution.java  Role.java  User.java  VerificationToken.java
src/main/java/pl/coderslab/charity/model/repositories/: CategoryRepository.java  DonationRepository.java  InstitutionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pl/coderslab/charity/model/services/: CategoryService.java  DonationService.java  EmailService.java  InstitutionService.java  SpringDataUserDetailsService.java  TokenService.java  UserService.java
src/main/java/pl/coderslab/charity/model/utils/: CategoryDTO.java  DTO.java  DTOModelMapper.java  DonationDTO.java  InstitutionDTO.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: adminHeader.jsp  confirmationRequest.jsp  donationForm.jsp  editInstitutionForm.jsp  footer.jsp  form.jsp  formConfirmation.jsp  header.jsp  index.jsp  institutionForm.jsp  institutionList.jsp  loggedInHeader.jsp  login.jsp  register.jsp
src/main/webapp/resources/js/: app.js
src/test/java/pl/coderslab/charity/: CategoryRepositoryTest.java  HomeControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
